<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Duel</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"
        ><img class="logo" src="assets/img/logo.svg"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"></ul>
        <span class="navbar-text">
          Under Construction
        </span>
      </div>
    </nav>

    <div class="container">
      <div class="heading centered">
        <div class="alert">
          <div class="container">
            <div class="row">
              <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-1">
                <p class="heading-emoji">📖</p>
              </div>

              <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-11">
                <h1 class="heading-info">About</h1>
                <p>
                  We are a Development Studio involved around Gaming. We are
                  currently working <a href="https://duel.org/">Duel.org</a>,
                  helping to build a centralised gaming platform.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="alert">
          <div class="container">
            <div class="row">
              <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-1">
                <p class="heading-emoji">👨‍💻</p>
              </div>

              <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-11">
                <h1 class="heading-info">Status</h1>
                <p>
                  Our website is still being constructed, please check back
                  shortly.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="alert">
          <div class="container">
            <div class="row">
              <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-1">
                <p class="heading-emoji">🙋</p>
              </div>

              <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-11">
                <h1 class="heading-info">Contact</h1>
                <p>
                  Email us at <a href="mailto:hello@duel.org">hello@duel.org</a>
                  or message us on Twitter <a href="https://twitter.com/crocbuzz">@CrocBuzz</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
